<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CologneDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblSabteFaktoreJadid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TarikhKharid" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ShomareFaktor" Type="Int32" Nullable="false" />
    <Property Name="RaveshKharid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TarikhTasviye" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MablagheKoleFaktor" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSabteSefaresh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameMahsol2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hajm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GheymateForosh" Type="Int64" Nullable="false" />
    <Property Name="TarikhSabteSefaresh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NameKharidar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="Int64" Nullable="false" />
    <Property Name="AddressErsali" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVorodeMahsol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameMahsol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tedad" Type="Int32" Nullable="false" />
    <Property Name="Hajm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TarikhVorod" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GheymateKharid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CologneDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSabteFaktoreJadid" EntityType="Self.tblSabteFaktoreJadid" />
    <EntitySet Name="tblSabteSefaresh" EntityType="Self.tblSabteSefaresh" />
    <EntitySet Name="tblVorodeMahsol" EntityType="Self.tblVorodeMahsol" />
    <FunctionImport Name="DeleteTblSabteFaktoreJadid">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteTblSabteSefaresh">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeletetblVorodeMahsol">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertTblSabteFaktoreJadid">
      <Parameter Name="TarikhKharid" Mode="In" Type="DateTime" />
      <Parameter Name="ShomareFaktor" Mode="In" Type="Int32" />
      <Parameter Name="RaveshKharid" Mode="In" Type="String" />
      <Parameter Name="TarikhTasviye" Mode="In" Type="DateTime" />
      <Parameter Name="MablagheKoleFaktor" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="InsertTblSabteSefaresh">
      <Parameter Name="NameMahsol2" Mode="In" Type="String" />
      <Parameter Name="Hajm" Mode="In" Type="String" />
      <Parameter Name="GheymateForosh" Mode="In" Type="Int64" />
      <Parameter Name="TarikhSabteSefaresh" Mode="In" Type="DateTime" />
      <Parameter Name="NameKharidar" Mode="In" Type="String" />
      <Parameter Name="Tel" Mode="In" Type="Int64" />
      <Parameter Name="AddressErsali" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertTblVorodeMahsol">
      <Parameter Name="NameMahsol" Mode="In" Type="String" />
      <Parameter Name="Tedad" Mode="In" Type="Int32" />
      <Parameter Name="Hajm" Mode="In" Type="String" />
      <Parameter Name="TarikhVorod" Mode="In" Type="DateTime" />
      <Parameter Name="GheymateKharid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ResetIdTblSabteFaktoreJadid" />
    <FunctionImport Name="ResetIdTblSabteSefaresh" />
    <FunctionImport Name="ResetIdTblVorodeMahsol" />
    <FunctionImport Name="UpdateTblSabteFaktoreJadid">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="TarikhKharid" Mode="In" Type="DateTime" />
      <Parameter Name="ShomareFaktor" Mode="In" Type="Int32" />
      <Parameter Name="RaveshKharid" Mode="In" Type="String" />
      <Parameter Name="TarikhTasviye" Mode="In" Type="DateTime" />
      <Parameter Name="MablagheKoleFaktor" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UpdateTblSabteSefaresh">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="NameMahsol2" Mode="In" Type="String" />
      <Parameter Name="Hajm" Mode="In" Type="String" />
      <Parameter Name="GheymateForosh" Mode="In" Type="Int64" />
      <Parameter Name="TarikhSabteSefaresh" Mode="In" Type="DateTime" />
      <Parameter Name="NameKharidar" Mode="In" Type="String" />
      <Parameter Name="Tel" Mode="In" Type="Int64" />
      <Parameter Name="AddressErsali" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTblVorodeMahsol">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="NameMahsol" Mode="In" Type="String" />
      <Parameter Name="Tedad" Mode="In" Type="Int32" />
      <Parameter Name="Hajm" Mode="In" Type="String" />
      <Parameter Name="TarikhVorod" Mode="In" Type="DateTime" />
      <Parameter Name="GheymateKharid" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>